<?xml version="1.0" encoding="utf-8"?>
<!--LLBLGen Pro v5.9 project file. Do not manually edit this file. Incorrect references could lead to an unloadable project file.-->
<Project Version="5.9" TargetFrameworkName="Entity Framework Core v6" UseLegacyDefaults="false">
  <Properties>
    <Abbreviations />
    <Property Name="AdditionalTaskPerformerFolder" Value="" />
    <Property Name="AdditionalTasksFolder" Value="" />
    <Property Name="AdditionalTemplatesFolder" Value="" />
    <Property Name="AdditionalTypeConverterFolder" Value="" />
    <Property Name="AddNewElementsAfterRefresh_v5" Value="false" />
    <Property Name="AddNewElementsAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="AddNewFieldsAfterRefresh_v5" Value="true" />
    <Property Name="AddNewFieldsAfterRelationalModelDataSync_v5" Value="true" />
    <Property Name="AddNewViewsAsEntitiesAfterRefresh_v5" Value="false" />
    <Property Name="AddNewViewsAsEntitiesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="AutoAddManyToManyRelationships" Value="false" />
    <Property Name="AutoAssignSequencesToIntegerPks" Value="true" />
    <Property Name="AutoAssignTypeConverterToFieldMapping" Value="true" />
    <Property Name="AutomaticallyGenerateSourceCodeOnProjectSave" Value="false" />
    <Property Name="ConnectionStringKeyNamePattern" Value="ConnectionString.{$ProviderName}" />
    <Property Name="DefaultDDLSQLScriptDestinationFolder" Value=".\DDLSQLScripts" />
    <Property Name="DefaultDeleteRuleAction" Value="1" />
    <Property Name="DefaultSourceCodeDestinationFolder" Value=".\Code" />
    <Property Name="DefaultUpdateRuleAction" Value="0" />
    <Property Name="DeleteObsoleteFiles" Value="true" />
    <Property Name="ElementNamePrefixPattern" Value="{$SchemaName}" />
    <Property Name="ElementNamePrefixPatternIsAppliedWhen" Value="1" />
    <Property Name="EncodingToUse" Value="0" />
    <Property Name="EntityActionCombinationDefaultForTable" Value="0" />
    <Property Name="EntityActionCombinationDefaultForView" Value="4" />
    <Property Name="EntityFieldNameStripPattern" Value="{}{}" />
    <Property Name="EntityNameStripPattern" Value="{tbl_}{}" />
    <Property Name="ExcludableOrphanedElementDetectedAction" Value="3" />
    <Property Name="FailCodeGenerationOnWriteError" Value="false" />
    <Property Name="FieldMappedOntoRelatedFieldPattern" Value="{$RelatedFieldName}" />
    <Property Name="FkFieldsAreNamedAfterTargetField" Value="true" />
    <Property Name="ForeignKeyConstraintPattern" Value="FK_{$Guid}" />
    <Property Name="ForeignKeyFieldPattern" Value="{$NavigatorName}{$RelatedFieldName}" />
    <Property Name="GroupUsage" Value="0" />
    <Property Name="IdentifyingFieldsFollowDBPrimaryKeyConstraints_v5" Value="true" />
    <Property Name="InsertUnderscoreAtWordBreakCaseInsensitiveDBs" Value="false" />
    <Property Name="InsertUnderscoreAtWordBreakCaseSensitiveDBs" Value="false" />
    <Property Name="LengthPrecisionScaleFollowDBLengthPrecisionScale_v5" Value="true" />
    <Property Name="MakeElementNamePascalCasing" Value="true" />
    <Property Name="NavigatorMappedOntoManyToManyPattern" Value="{$EndEntityName}CollectionVia{$IntermediateEntityName$S}" />
    <Property Name="NavigatorMappedOntoOneManyToOnePattern" Value="{$EndEntityName$S}" />
    <Property Name="NavigatorMappedOntoOneToManyPattern" Value="{$EndEntityName$P}" />
    <Property Name="NonExcludableOrphanedElementDetectedAction" Value="3" />
    <Property Name="PreferDecimalOverCurrencyTypes" Value="true" />
    <Property Name="PreferNaturalCharacterTypes" Value="true" />
    <Property Name="PreferSystemSequencesOverSchemaSequencesIfApplicable" Value="true" />
    <Property Name="PreferVariableLengthTypes" Value="true" />
    <Property Name="PrimaryKeyConstraintPattern" Value="PK_{$Guid}" />
    <Property Name="ProjectCreator" Value="Dhino" />
    <Property Name="ProjectName" Value="OrderingApp" />
    <Property Name="ReflectNullabilityOfElementFieldInTargetField_v5" Value="false" />
    <Property Name="ReflectTypeOfElementFieldInTargetField_v5" Value="true" />
    <Property Name="RelationalModelDataElementNameCasingCaseInsensitiveDBs" Value="3" />
    <Property Name="RelationalModelDataElementNameCasingCaseSensitiveDBs" Value="3" />
    <Property Name="RelationshipsFollowDBForeignKeyConstraints_v5" Value="true" />
    <Property Name="RemoveUnderscoresFromElementName" Value="true" />
    <Property Name="RemoveUnmappedElementsAfterRefresh_v5" Value="false" />
    <Property Name="RemoveUnmappedElementsAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="ResetFieldOrderBasedOnTargetOrderAtRefresh" Value="false" />
    <Property Name="ResetFieldOrderBasedOnTargetOrderAtRelationalModelDataSync" Value="false" />
    <Property Name="RetrieveDBCustomProperties" Value="false" />
    <Property Name="RootNamespace" Value="" />
    <Property Name="SequenceNameMatchingPattern" Value="SEQ_{$TableName}" />
    <Property Name="SequencePattern" Value="SEQ_{$EntityName}" />
    <Property Name="SetGroupNameAfterSchemaName" Value="true" />
    <Property Name="SetSchemaNameAfterGroupName" Value="true" />
    <Property Name="SingularizeElementNames" Value="true" />
    <Property Name="StoredProcNameStripPattern" Value="{pr_, sp_}{}" />
    <Property Name="StoreTimeLastGeneratedIntoProject" Value="false" />
    <Property Name="StoreTimeLastSyncIntoProject" Value="true" />
    <Property Name="SyncCustomFieldOrderingWithTableFieldIndex" Value="false" />
    <Property Name="SyncMappedElementNamesAfterRefresh_v5" Value="false" />
    <Property Name="SyncMappedElementNamesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="SyncRelationalModelDataElementNameWithModelElementName_v5" Value="false" />
    <Property Name="SyncRenamedMappedElementNamesAfterRefresh_v5" Value="false" />
    <Property Name="SyncRenamedMappedElementNamesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="TableValuedFunctionNameStripPattern" Value="{fn_, pr_, sp_}{}" />
    <Property Name="TargetPerEntityEdgesRequireBackingFkConstraint" Value="true" />
    <Property Name="TypedViewFieldNameStripPattern" Value="{}{}" />
    <Property Name="TypedViewMappedOnResultsetPattern" Value="{$ProcFunctionName}{$ResultsetName}Result" />
    <Property Name="TypedViewNameStripPattern" Value="{vw_}{}" />
    <Property Name="UniqueConstraintPattern" Value="UC_{$Guid}" />
    <Property Name="UniqueConstraintsFollowDBUniqueConstraints_v5" Value="true" />
    <Property Name="UpdateCustomPropertiesAfterRefresh_v5" Value="false" />
    <Property Name="UpdateCustomPropertiesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="UseCustomFieldOrderingOnNewElements" Value="false" />
  </Properties>
  <TypeShortcuts />
  <IgnoredWarnings />
  <SavedSearchQueries />
  <CodeGenerationCyclePreferences>
    <OutputType Value="3">
      <LastUsedPreferences>
        <DestinationRootFolder Value=".\Code" />
        <FrameworkName Value="Entity Framework Core v6" />
        <LanguageName Value="C#" />
        <PlatformName Value=".NET 6" />
        <PresetName Value="SD.EntityFramework.Core v6" />
        <RootNamespace Value="OrderingApp" />
        <TemplateGroup Value="General" />
        <TemplateBindings>
          <Binding Name="SD.EntityFramework.Core.v6.Firebird" />
          <Binding Name="SD.EntityFramework.Core.v6.Oracle" />
          <Binding Name="SD.EntityFramework.Core.v6.PostgreSql" />
          <Binding Name="SD.EntityFramework.Core.v6.SqlServer" />
          <Binding Name="SD.EntityFramework.Core v6" />
          <Binding Name="SD.EntityFramework.NET6" />
          <Binding Name="SD.EntityFramework.Shared" />
          <Binding Name="SD.TemplateBindings.General" />
        </TemplateBindings>
        <AdhocTemplateSets />
      </LastUsedPreferences>
    </OutputType>
  </CodeGenerationCyclePreferences>
  <OutputSettingValues>
    <SettingValues>
      <SettingValue Name="1:CollectionNavigatorTypeDefault" Value="List&lt;T&gt;" Type="18" />
      <SettingValue Name="1:EmitForeignKeyFields" Value="true" Type="3" />
      <SettingValue Name="1:EntityBaseClassNameDefault" Value="CommonEntityBase" Type="18" />
      <SettingValue Name="1:GenerateAsVirtualPropertyDefault" Value="true" Type="3" />
      <SettingValue Name="1:GenerateDbContextOptionsCtorInDbContext" Value="true" Type="3" />
      <SettingValue Name="1:GenerateReadOnlyFieldsAsReadOnlyProperties" Value="true" Type="3" />
      <SettingValue Name="1:MapUnmappedFieldsAsShadowPropertiesDefault" Value="false" Type="3" />
      <SettingValue Name="1:SupportedActionCombinations" Value="0,4" Type="18" />
      <SettingValue Name="1:SupportsKeyLessEntities" Value="true" Type="3" />
      <SettingValue Name="1:SupportsManyToManyRelationships" Value="true" Type="3" />
      <SettingValue Name="1:SupportsRequiredValueTypes" Value="true" Type="3" />
      <SettingValue Name="1:SupportsTemporalTables" Value="true" Type="3" />
      <SettingValue Name="1:SupportsTPEInheritance" Value="true" Type="3" />
      <SettingValue Name="1:UseNullableReferenceTypes" Value="true" Type="3" />
      <SettingValue Name="1:UsePrivateBackingFieldDefault" Value="false" Type="3" />
      <SettingValue Name="1:ValueTypeBaseClassNameDefault" Value="CommonValueTypeBase" Type="18" />
    </SettingValues>
  </OutputSettingValues>
  <CodeGenerationMetaDataDefaults />
  <EntityModel>
    <ValueTypeDefinitions />
    <EntityDefinitions>
      <EntityDefinition Name="Customer" ObjectID="8f036a7e-300d-49ff-8f38-34ddbeed7a7a">
        <Fields>
          <Field Name="Id" Type="int" IsReadOnly="true" Precision="10" IsPrimaryKey="true" />
          <Field Name="Name" Type="string" MaxLength="50" />
          <Field Name="PhoneNo" Type="string" IsOptional="true" MaxLength="45" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="Order" ObjectID="0edae4d0-63a5-4718-a75a-0b3c4a281e34">
        <Fields>
          <Field Name="CustomerId" Type="int" Precision="10" />
          <Field Name="Id" Type="int" IsReadOnly="true" Precision="10" IsPrimaryKey="true" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="OrderItem" ObjectID="e1290ca9-c6c3-4e92-b67c-dd25df201905">
        <Fields>
          <Field Name="Id" Type="int" IsReadOnly="true" Precision="10" IsPrimaryKey="true" />
          <Field Name="OrderId" Type="int" Precision="10" />
          <Field Name="ProductId" Type="int" Precision="10" />
          <Field Name="Quantity" Type="int" IsOptional="true" Precision="10" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="Product" ObjectID="a460771f-7e3b-452f-ae97-74516389197d">
        <Fields>
          <Field Name="Description" Type="string" IsOptional="true" MaxLength="2147483647" />
          <Field Name="Id" Type="int" IsReadOnly="true" Precision="10" IsPrimaryKey="true" />
          <Field Name="Name" Type="string" MaxLength="50" />
        </Fields>
      </EntityDefinition>
    </EntityDefinitions>
    <Relationships>
      <NormalRelationship Name="Order.Customer-Customer.Orders" Start=":Order" End=":Customer" StartNavigator="Customer" EndNavigator="Orders" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="CustomerId" PkField="Id" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="OrderItem.Order-Order.OrderItems" Start=":OrderItem" End=":Order" StartNavigator="Order" EndNavigator="OrderItems" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="OrderId" PkField="Id" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="OrderItem.Product-Product.OrderItems" Start=":OrderItem" End=":Product" StartNavigator="Product" EndNavigator="OrderItems" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="ProductId" PkField="Id" />
        </FieldRelationships>
      </NormalRelationship>
    </Relationships>
    <InheritanceHierarchies />
  </EntityModel>
  <TargetDatabases>
    <TargetDatabase Type="2D18D138-1DD2-467E-86CC-4838250611AE" SyncSource="2">
      <ConnectionElements>
        <ConnectionElement Name="ServerName" Value="." />
        <ConnectionElement Name="CatalogName" Value="master" />
        <ConnectionElement Name="UseWindowsAuthentication" Value="true" />
        <ConnectionElement Name="UserID" Value="" />
        <ConnectionElement Name="Password" Value="" />
      </ConnectionElements>
      <SystemSequences>
        <Sequence Name="SCOPE_IDENTITY()" />
        <Sequence Name="@@IDENTITY" />
      </SystemSequences>
      <Catalogs>
        <Catalog Name="OrderingApp">
          <Schemas>
            <Schema Name="dbo" SyncSource="2" LastSyncWithDatabase="2023-01-30T06:29:45.6929232Z">
              <Tables>
                <Table Name="Customers">
                  <PkConstraintName Name="PK_Customers" />
                  <Fields>
                    <Field Name="ID" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="Name" Ordinal="2" DbType="24" Length="50" />
                    <Field Name="PhoneNo" Ordinal="3" IsOptional="true" DbType="24" Length="45" />
                  </Fields>
                </Table>
                <Table Name="OrderItems">
                  <PkConstraintName Name="PK_OrderItems" />
                  <Fields>
                    <Field Name="ID" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="OrderID" Ordinal="2" DbType="8" Precision="10" />
                    <Field Name="ProductID" Ordinal="3" DbType="8" Precision="10" />
                    <Field Name="Quantity" Ordinal="4" IsOptional="true" DbType="8" Precision="10" />
                  </Fields>
                </Table>
                <Table Name="Orders">
                  <PkConstraintName Name="PK_Orders" />
                  <Fields>
                    <Field Name="ID" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="CustomerID" Ordinal="2" DbType="8" Precision="10" />
                  </Fields>
                </Table>
                <Table Name="Products">
                  <PkConstraintName Name="PK_Products" />
                  <Fields>
                    <Field Name="ID" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="Name" Ordinal="2" DbType="24" Length="50" />
                    <Field Name="Description" Ordinal="3" IsOptional="true" DbType="20" Length="2147483647" />
                  </Fields>
                </Table>
              </Tables>
            </Schema>
          </Schemas>
          <ForeignKeyConstraints>
            <ForeignKeyConstraint Name="dbo:OrderItems:FK_OrderItems_OrderId">
              <FieldPairs>
                <FieldPair PkField="dbo:Orders:ID" FkField="dbo:OrderItems:OrderID" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:OrderItems:FK_OrderItems_ProductID">
              <FieldPairs>
                <FieldPair PkField="dbo:Products:ID" FkField="dbo:OrderItems:ProductID" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="dbo:Orders:FK_Order">
              <FieldPairs>
                <FieldPair PkField="dbo:Customers:ID" FkField="dbo:Orders:CustomerID" />
              </FieldPairs>
            </ForeignKeyConstraint>
          </ForeignKeyConstraints>
        </Catalog>
      </Catalogs>
    </TargetDatabase>
  </TargetDatabases>
  <MappingStores>
    <MappingStore Type="2D18D138-1DD2-467E-86CC-4838250611AE">
      <EntityMappings>
        <EntityMapping EntityName=":Customer" TargetName="OrderingApp:dbo:Customers">
          <FieldMappings>
            <FieldMapping FieldName="Id" TargetFieldName="ID" SequenceToUse="SCOPE_IDENTITY()" />
            <FieldMapping FieldName="Name" TargetFieldName="Name" />
            <FieldMapping FieldName="PhoneNo" TargetFieldName="PhoneNo" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":Order" TargetName="OrderingApp:dbo:Orders">
          <FieldMappings>
            <FieldMapping FieldName="CustomerId" TargetFieldName="CustomerID" />
            <FieldMapping FieldName="Id" TargetFieldName="ID" SequenceToUse="SCOPE_IDENTITY()" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":OrderItem" TargetName="OrderingApp:dbo:OrderItems">
          <FieldMappings>
            <FieldMapping FieldName="Id" TargetFieldName="ID" SequenceToUse="SCOPE_IDENTITY()" />
            <FieldMapping FieldName="OrderId" TargetFieldName="OrderID" />
            <FieldMapping FieldName="ProductId" TargetFieldName="ProductID" />
            <FieldMapping FieldName="Quantity" TargetFieldName="Quantity" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":Product" TargetName="OrderingApp:dbo:Products">
          <FieldMappings>
            <FieldMapping FieldName="Description" TargetFieldName="Description" />
            <FieldMapping FieldName="Id" TargetFieldName="ID" SequenceToUse="SCOPE_IDENTITY()" />
            <FieldMapping FieldName="Name" TargetFieldName="Name" />
          </FieldMappings>
        </EntityMapping>
      </EntityMappings>
      <TypedViewMappings />
      <SPCallMappings />
      <TvfCallMappings />
      <TypeConversionDefinitions />
    </MappingStore>
  </MappingStores>
  <ModelViews />
</Project>