# SelfLearning-OrderingApp

./: README.md
OrderingApp/: OrderingApp.sln  (+1 more)
OrderingApp/OrderingApp/: OrderingApp.csproj  Program.cs  appsettings.json
OrderingApp/OrderingApp/Controller/: CustomerController.cs  OrderController.cs  ProductController.cs
OrderingApp/OrderingApp/Data/: ApplicationDbContext.cs
OrderingApp/OrderingApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230127040738_CreateIdentitySchema2.Designer.cs  20230127040738_CreateIdentitySchema2.cs  ApplicationDbContextModelSnapshot.cs
OrderingApp/OrderingApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OrderingApp/OrderingApp/Pages/Customer/: CreateCustomer.cshtml  CreateCustomer.cshtml.cs  DeleteCustomer.cshtml  DeleteCustomer.cshtml.cs  DetailsCustomer.cshtml  DetailsCustomer.cshtml.cs  EditCustomer.cshtml  EditCustomer.cshtml.cs  IndexCustomer.cshtml  IndexCustomer.cshtml.cs
OrderingApp/OrderingApp/Pages/Order/: DeleteOrder.cshtml  DeleteOrder.cshtml.cs  DetailsOrder.cshtml  DetailsOrder.cshtml.cs  IndexOrder.cshtml  IndexOrder.cshtml.cs
OrderingApp/OrderingApp/Pages/Product/: CreateProduct.cshtml  CreateProduct.cshtml.cs  DeleteProduct.cshtml  DeleteProduct.cshtml.cs  DetailsProduct.cshtml  DetailsProduct.cshtml.cs  EditProduct.cshtml  EditProduct.cshtml.cs  IndexProduct.cshtml  IndexProduct.cshtml.cs
OrderingApp/OrderingApp/Pages/Shared/: _Layout.cshtml
OrderingApp/OrderingApp/Properties/: launchSettings.json
(+45 files in other folders)
